@charset "utf-8";

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Open+Sans&display=swap');

// Gilroy Font
@font-face {
  font-family: 'Gilroy-Bold';
  src: url('../fonts/sGilroy-Bold.eot');
  src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg'),
       url('../fonts/Gilroy-Bold.ttf') format('truetype'),
       url('../fonts/Gilroy-Bold.woff') format('woff'),
       url('../fonts/Gilroy-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/*font-family: 'Open Sans', sans-serif;*/

	* {
		margin: 0;
		padding: 0;
		border: 0;
		font: inherit;
		vertical-align: baseline;
	}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		min-height: 100%;
		position: relative;
		background-color: rgba(244, 245, 249, .5);
		font-family: 'Heebo', sans-serif;
		font-weight: 400;
		font-style: normal;
		color: #7187A0;
		font-size: 14px;
		line-height: 1.3;
		-webkit-text-size-adjust: none;
		-ms-overflow-x: hidden;
		    overflow-x: hidden;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
		blockquote:before, blockquote:after, q:before, q:after {
			content: '';
			content: none;
		}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	img {
		max-width: 100%;
		border: none;
	}
	a {
		-webkit-transition: all .3s ease-in-out;
		   -moz-transition: all .3s ease-in-out;
		    -ms-transition: all .3s ease-in-out;
		     -o-transition: all .3s ease-in-out;
		        transition: all .3s ease-in-out;
	}
	a:hover , a:active , a:focus {
		text-decoration: none;
	}
	a:focus , input:focus , textarea:focus {
		outline: none;
	}
	html {
		height: 100%;
	}
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

.container {
  margin: 0 auto;
  max-width: 1350px;
	padding-left: 15px;
	padding-right: 15px;
}

.row {
	margin: 0 auto;
	display: flex;

	&.full-justify {
    max-width: 100%;
	}

  &.row-wrap {
    flex-wrap: wrap;
  }

  &.justify {
    justify-content: space-between;
  }

}

// Header

header {
	padding: 21px 0;
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;


  	.row {
  		align-items: center;
  	}

}

	.logo {

    img {
			max-width: 200px;
		}

	}

  .user {

    span {
      display: inline-block;
      vertical-align: middle;
    }

    &-title {
      font-size: 18px;
      letter-spacing: 0.39px;
      line-height: 32px;
      margin-right: 27px;
    }

  }

// Main
main {}

  .featured {
    position: relative;

      .next-slide , .prev-slide {
        top: 44%;
      }

  }

  // Featured slider
  .featured-slider {
    .slick-list {
      padding-bottom: 40px !important;
    }

    &-item {
      position: relative;
      max-width: 1323px;
      margin: 0 18px;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0E1018;
        border-radius: 7px;
        opacity: .5;
      }

      &.slick-center {
        &:after {
          display: none;
        }
      }

      .slide-item-img {
        border-radius: 7px;
        box-shadow: 0 17px 30px 0 rgba(14, 16, 24, .13);
      }

      .slide-description {
        max-width: 550px;
        margin-left: 65px;
        position: absolute;
        top: 0;
        font-size: 15px;
        color: #fff;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        z-index: 2;

        b {
          font-weight: 700;
        }

        .epc {
          display: inline-block;
          margin-left: 20px;
          font-weight: 700;
          padding: 5px 10px;
          line-height: 22px;
          border: 1px solid #fff;
          border-radius: 21px;
        }

        h3 {
          margin-top: 10px;
        }

      }

    }

  }

  .slick-dots {
    bottom: 65px;
    text-align: right;
    padding-right: 20%;
    width: auto;
    right: 0;

    li {
      width: 8px;
      margin: 0 7px;

        button {
          width: 8px;
          height: 8px;
          background: #a9a9a9;
          border-radius: 50%;

            &:before {
              display: none;
            }

        }

        &.slick-active {

          button {
            background: #fff;
          }

        }

    }

  }

  h2 {
    margin-bottom: 35px;
    font-family: 'Gilroy-Bold';
    font-size: 51px;
    line-height: 59px;
  }

  .primary-btn {
    display: inline-block;
    margin-right: 25px;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.7px;
    color: #fff;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 25px;
    background: rgb(69,63,168);
    background: -moz-linear-gradient(15deg, rgba(69,63,168,1) 0%, rgba(116,127,237,1) 100%);
    background: -webkit-linear-gradient(15deg, rgba(69,63,168,1) 0%, rgba(116,127,237,1) 100%);
    background: linear-gradient(15deg, rgba(69,63,168,1) 0%, rgba(116,127,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#453fa8",endColorstr="#747fed",GradientType=1);

      &:hover {
        background: linear-gradient(35deg, rgba(69,63,168,1) 0%, rgba(116,127,237,1) 100%);
      }

      &.light-font {
        margin-top: 10px;
        margin-right: 0;
        font-weight: 400;
      }

  }

  .default-btn {
    font-size: 14px;
    color: #fff;

      svg {
        fill: #fff;
        width: 10px;
        height: 10px;
        margin-left: 5px;
      }

  }

  h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: #020202;
    letter-spacing: 1.15px;

      & + p {
        font-size: 18px;
        letter-spacing: 0.39px;
        line-height: 32px;
        color: #7187A0;
      }

  }

  .margin-left-auto {
    margin-left: auto;
  }

  h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.69px;
    color: #1E252E;
  }

  .margin-top-50 {
    margin-top: 50px;
  }

  .slick-slide {
    outline: none;
  }

  .wrap-slider {
    margin-left: calc((100% - 1320px)/2);
    position: relative;

    .next-slide {
      right: calc(100% - 1400px);
    }

  }

  .slider-card {
    width: 100%;
    max-width: 416px;
    background: #fff;
    border-radius: 7px;
    margin-top: 38px;
    margin-right: 38px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .16);
    overflow: hidden;

      .card-img {
        height: 224px;
        border-radius: 7px 7px 0 0;
        overflow: hidden;

          img {
            transition: all .3s ease-in-out;
          }

      }

      &:hover {
        .card-img img {
          transform: scale(1.15) rotate(3deg);
        }
      }

      .primary-btn {
        background: #00D38C;

          &.added , &:hover {
            background: #03A374;
          }

      }

      .default-btn {
        text-decoration: none;
        font-weight: 700;
        color: #5688F0;

          svg {
            fill: #5688F0;
          }

          &:hover {
            opacity: .7;
          }

      }

      .card-detail {
        padding: 20px 25px;
        font-size: 15px;
        position: relative;
        height: 215px;
      }

      .card-number {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #6D7C91;
      }

      .card-epc {
        font-weight: 700;
        display: inline-block;
        vertical-align: middle;
        padding: 6px 15px;
        background: #F4F5F9;
        border-radius: 21px;
        color: #00D38C;
      }

      .card-title {
        margin-top: 15px;
        margin-bottom: 50px;
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
        letter-spacing: 0.39px;
        color: #1E252E;
      }

      .card-action {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 100%;
        left: 0;
        padding: 0 25px;
        bottom: 30px;
      }

  }

  .next-slide , .prev-slide {
    background: transparent;
    position: absolute;
    right: 120px;
    top: 50%;
    margin-top: -17px;
    z-index: 2;
    cursor: pointer;
    outline: none;

      svg {
        fill: #fff;
        width: 18px;
        height: 34px;
      }

  }

    .prev-slide {
      left: 120px;
      right: auto;
      transform: rotate(180deg);
    }

  .offer-slider {

    .slick-slide .slider-card {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
      }
    }

    .slick-active .slider-card {
      &:after {
        display: none;
      }
    }

  }

// Footer
footer {
  font-size: 15px;
  color: #fff;
  margin-top: 130px;
  padding: 55px 0;
  background: rgb(36,216,197);
  background: -moz-linear-gradient(90deg, rgba(36,216,197,1) 0%, rgba(0,211,140,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(36,216,197,1) 0%, rgba(0,211,140,1) 100%);
  background: linear-gradient(90deg, rgba(36,216,197,1) 0%, rgba(0,211,140,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#24d8c5",endColorstr="#00d38c",GradientType=1);

    .title-offers {
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 0.62px;
      color: #fff;
    }

    .row {
      align-items: center;
    }

    .primary-btn {
      margin-top: 0;
      font-size: 21px;
      padding-left: 30px;
      padding-right: 30px;
    }

}

  .action-offers {
    text-align: center;

      p {
        margin-top: 20px;
      }

  }

  .offers-selected {
    margin-top: 20px;
    li {
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
      a {
        text-decoration: none;
        line-height: 30px;
        display: inline-block;
        background: #F4F5F9;
        border-radius: 21px;
        padding: 0 20px 0 15px;
        font-weight: 700;
        font-size: 15px;
        color: #1E252E;
          svg {
            width: 14px;
            height: 14px;
            margin-right: 7px;
            position: relative;
            top: 2px;
          }
      }
    }
  }


@media screen and (max-width: 1440px) {

  .featured-slider-item .slide-description {
    max-width: 450px;
  }

  h2 {
    font-size: 34px;
    line-height: 44px;
  }

}

@media screen and (max-width: 1350px) {

  .wrap-slider {
    margin-left: 15px;

    .next-slide {
      right: 30px;
    }

  }

}

@media screen and (max-width: 992px) {

  .featured-slider-item:after , .featured .next-slide, .featured .prev-slide {
    display: none;
  }

  .featured-slider-item {
    height: 260px;
  }

  .featured-slider-item .slide-item-img {
    object-fit: cover;
    height: 100%;
  }

  h1 {
    font-size: 40px;
    line-height: 52px;
  }

  h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .campaign {

    .row {
      flex-direction: column;
    }

    .margin-left-auto {
      margin-left: 0;
    }

  }

}

@media screen and (max-width: 768px) {

  .featured-slider-item .slide-description {
    margin-left: 30px;
  }

  h2 {
    font-size: 28px;
    line-height: 38px;
  }

}

@media screen and (max-width: 680px) {

  h1 {
    font-size: 34px;
  }

  h3 {
    font-size: 22px;
  }

  footer {

      .row {
        flex-direction: column;
        text-align: center;
      }

      .count-offers {
        margin-bottom: 50px;
      }

  }

}

@media screen and (max-width: 576px) {

  .user-title {
    font-size: 16px;
    margin-right: 20px;
  }

  .user-img {
    max-width: 42px;
  }

  .logo img {
      max-width: 160px;
  }

}

@media screen and (max-width: 500px) {

  .wrap-slider .next-slide {
    display: none;
  }

  .slider-card {
    width: calc(100% - 15px);
    max-width: 100%;
    margin-right: 0;

      .card-img {
        height: auto;
      }

      .card-detail {
        padding: 20px;
      }

      .primary-btn {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
      }

  }

}

@media screen and (max-width: 480px) {

  .user-title {
    span {
      display: none;
    }
  }

}
